server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # ENDPOINT DE MÉTRICAS
    location /metrics {
        stub_status on;
        access_log off;
        allow 192.168.100.0/24;
        deny all;
    }
}

